language.name.ru-RU=Russian
language.name.en-US=English
language.name.zh-CN=Chinese Simplified
language.name.zh-HK=Chinese Traditional
language.name.en=English
language.name.ja=Japanese
language.name.fr=French
language.name.ar=Arabic (Basic)
language.name.it=Italian
language.name.es=Spanish
language.name.tr=Turkish
language.name.nl=Dutch
language.name.de=German
language.name.zh=Chinese Traditional
language.name.el=Greek
language.name.hu=Hungarian
language.name.id=Indonesian
language.name.no=Norwegian
language.name.ru=Russian
language.name.sr=Serbian
language.name.sk=Slovak
language.name.pt=Portuguese
language.name.sv=Swedish
language.name.ro=Romanian
language.name.vi=Vietnamese
language.name.pl=Polish
language.name.cz=Czech
language.name.sl=Slovene
language.name.kr=Korean
